DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET="openssl rand -base64 32"
USERNAME=""
PASSWORD=""
NEXT_PUBLIC_NATIVE_ICON="­ЪЄЕ­ЪЄф"
NEXT_PUBLIC_TRANSLATION_ICON="­ЪЈ┤заЂДзаЂбзаЂЦзаЂ«заЂДзаЂ┐"
NEXT_PUBLIC_REMINDER_TIME="HH:MM"